{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GrayChanCountDown",
	"Description": "このプラグインが有効の場合、正常にパッケージビルドが100%できません。必ず無効にしてください。",
	"Category": "Asobi",
	"CreatedBy": "bm9",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "GrayChanCountDown",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false
}